\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Grice1975}
\citation{SperberWilson1986}
\citation{Davis2014implicature}
\citation{Davis2014implicature}
\citation{HoughPurver2017Lattices}
\citation{walker2005substructural}
\citation{cheng2004temporal}
\citation{Bruns:2011:ACV:1952982.1952991}
\citation{Breitholtz2014}
\citation{Mares2004}
\@LN@col{1}
\newlabel{eg:griceparty}{{1}{1}{Introduction}{equation.1.1}{}}
\@LN@col{2}
\newlabel{def:workpartyexclusion}{{2}{1}{Implicature with relevance logic}{equation.2.2}{}}
\citation{knuth2005lattice}
\citation{HoughPurver2017Lattices}
\citation{Belnap1977}
\citation{anderson2017entailment}
\citation{Nguyen:1996:FCF:235242}
\bibstyle{acl_natbib}
\bibdata{refs}
\bibcite{anderson2017entailment}{{1}{2017}{{Anderson et~al.}}{{Anderson, Belnap~Jr, and Dunn}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-relevancelogic}{{1}{2}{Deriving an implicated answer to a question by Relevance Logic proof.\relax }{figure.caption.1}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{fig:lattices}{{2}{2}{De Morgan lattice\relax }{figure.caption.2}{}}
\bibcite{Belnap1977}{{2}{1977}{{Belnap}}{{}}}
\bibcite{Breitholtz2014}{{3}{2014}{{Breitholtz}}{{}}}
\bibcite{Bruns:2011:ACV:1952982.1952991}{{4}{2011}{{Bruns and Huth}}{{}}}
\bibcite{cheng2004temporal}{{5}{2004}{{Cheng}}{{}}}
\bibcite{Davis2014implicature}{{6}{2014}{{Davis}}{{}}}
\bibcite{Grice1975}{{7}{1975}{{Grice et~al.}}{{Grice, Cole, Morgan et~al.}}}
\bibcite{HoughPurver2017Lattices}{{8}{2017}{{Hough and Purver}}{{}}}
\bibcite{knuth2005lattice}{{9}{2005}{{Knuth}}{{}}}
\bibcite{Mares2004}{{10}{2004}{{Mares}}{{}}}
\bibcite{Nguyen:1996:FCF:235242}{{11}{1996}{{Nguyen and Walker}}{{}}}
\bibcite{SperberWilson1986}{{12}{1986}{{Sperber and Wilson}}{{}}}
\bibcite{walker2005substructural}{{13}{2005}{{Walker}}{{}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{sec:appendix}{{4}{3}{Appendix}{section*.4}{}}
\newlabel{fig:knuthlattice}{{3}{3}{A Knuth-style lattice of statements for a Boolean algebra\relax }{figure.caption.5}{}}
\newlabel{fig:fde}{{4}{3}{FDE\relax }{figure.caption.6}{}}
