\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Anderson et~al.(2017)Anderson, Belnap~Jr, and
  Dunn}]{anderson2017entailment}
Alan~Ross Anderson, Nuel~D Belnap~Jr, and J~Michael Dunn. 2017.
\newblock \emph{Entailment, Vol. II: The Logic of Relevance and Necessity},
  volume 5009.
\newblock Princeton University Press.

\bibitem[{Belnap(1977)}]{Belnap1977}
Nuel~D. Belnap. 1977.
\newblock \emph{A Useful Four-Valued Logic}, pages 5--37. Springer Netherlands,
  Dordrecht.

\bibitem[{Breitholtz(2014)}]{Breitholtz2014}
Ellen Breitholtz. 2014.
\newblock \emph{Enthymemes in Dialogue: A micro-rhetorical approach}.
\newblock Ph.D. thesis.

\bibitem[{Bruns and Huth(2011)}]{Bruns:2011:ACV:1952982.1952991}
Glenn Bruns and Michael Huth. 2011.
\newblock Access control via belnap logic: Intuitive, expressive, and
  analyzable policy composition.
\newblock \emph{ACM Trans. Inf. Syst. Secur.}, 14(1):9:1--9:27.

\bibitem[{Cheng(2004)}]{cheng2004temporal}
Jingde Cheng. 2004.
\newblock Temporal relevant logic as the logic basis of anticipatory
  reasoning-reacting systems.
\newblock In \emph{AIP conference Proceedings}, volume 718, pages 362--375.
  AIP.

\bibitem[{Davis(2014)}]{Davis2014implicature}
Wayne Davis. 2014.
\newblock Implicature.
\newblock In Edward~N. Zalta, editor, \emph{The Stanford Encyclopedia of
  Philosophy}, fall 2014 edition. Metaphysics Research Lab, Stanford
  University.

\bibitem[{Grice et~al.(1975)Grice, Cole, Morgan et~al.}]{Grice1975}
H~Paul Grice, Peter Cole, Jerry Morgan, et~al. 1975.
\newblock Logic and conversation.
\newblock \emph{1975}, pages 41--58.

\bibitem[{Hough and Purver(2017)}]{HoughPurver2017Lattices}
Julian Hough and Matthew Purver. 2017.
\newblock Probabilistic record type lattices for incremental reference
  processing.
\newblock In \emph{Modern perspectives in type-theoretical semantics}, pages
  189--222. Springer.

\bibitem[{Knuth(2005)}]{knuth2005lattice}
Kevin~H Knuth. 2005.
\newblock Lattice duality: The origin of probability and entropy.
\newblock \emph{Neurocomputing}, 67:245--274.

\bibitem[{Mares(2004)}]{Mares2004}
Edwin~D Mares. 2004.
\newblock \emph{Relevant logic: A philosophical interpretation}.
\newblock Cambridge University Press.

\bibitem[{Nguyen and Walker(1996)}]{Nguyen:1996:FCF:235242}
Hung~T. Nguyen and Elbert~A. Walker. 1996.
\newblock \emph{A First Course in Fuzzy Logic}.
\newblock CRC Press, Inc., Boca Raton, FL, USA.

\bibitem[{Sperber and Wilson(1986)}]{SperberWilson1986}
Dan Sperber and Deirdre Wilson. 1986.
\newblock \emph{Relevance: Communication and cognition}.
\newblock Harvard University Press Cambridge, MA.

\bibitem[{Walker(2005)}]{walker2005substructural}
David Walker. 2005.
\newblock Substructural type systems.
\newblock \emph{Advanced Topics in Types and Programming Languages}, pages
  3--44.

\end{thebibliography}
